BACKEND_URL=https://suus5rwoz4.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_BACKEND_URL=https://suus5rwoz4.execute-api.us-east-2.amazonaws.com
FRONTEND_URL=https://main.d2jrix3v404m34.amplifyapp.com/
NEXT_PUBLIC_FRONTEND_URL=https://main.d2jrix3v404m34.amplifyapp.com/
