BACKEND_URL=https://3.135.61.66:8000
NEXT_PUBLIC_BACKEND_URL=https://3.135.61.66:8000
FRONTEND_URL=https://main.d2jrix3v404m34.amplifyapp.com/
NEXT_PUBLIC_FRONTEND_URL=https://main.d2jrix3v404m34.amplifyapp.com/
