BACKEND_URL=http://3.135.61.66:8000
NEXT_PUBLIC_BACKEND_URL=http://3.135.61.66:8000
FRONTEND_URL=http://main.d2jrix3v404m34.amplifyapp.com/
NEXT_PUBLIC_FRONTEND_URL=http://main.d2jrix3v404m34.amplifyapp.com/
